GOLANG_TAG=go1.25.1
GOLANG_HASH=7716a0d940a0f6ae8e1f3b3f4f36299dc53e31b16840dbd171254312c41ca12e
GOLANG_URL=https://go.dev/dl/go1.25.1.linux-amd64.tar.gz?mode=json
GETSOPS_SOPS_TAG=v3.11.0
GETSOPS_SOPS_URL=https://api.github.com/repos/getsops/sops/releases/assets/298210450
GETSOPS_SOPS_HASH=775f1384d55decfad228e7196a3f683791914f92a473f78fc47700531c29dfef
APPLE_PKL_TAG=0.30.0
APPLE_PKL_URL=https://api.github.com/repos/apple/pkl/releases/assets/312062354
OPENTOFU_OPENTOFU_TAG=v1.10.7
OPENTOFU_OPENTOFU_URL=https://api.github.com/repos/opentofu/opentofu/releases/assets/313304587
OPENTOFU_OPENTOFU_HASH=765a7374aeafcad15fe8da5359de76ce11ba0fd3cb6c2dc85d3b390e6362cae5
CONTAINERS_PODMAN_TAG=v5.7.0
CONTAINERS_PODMAN_URL=https://api.github.com/repos/containers/podman/releases/assets/315203352
CONTAINERS_PODMAN_HASH=0d1759e3fc42b0e3a4496176dabc7b65f0f334a0ab2b22eaed7c36afeece8b0c
STACKEXCHANGE_DNSCONTROL_TAG=v4.27.1
STACKEXCHANGE_DNSCONTROL_URL=https://api.github.com/repos/StackExchange/dnscontrol/releases/assets/312945170
STACKEXCHANGE_DNSCONTROL_HASH=e6372172cd18b44cdf276fb984800a9fec263aeee28f2194e22ef804a1c6293c
CHMLN_SD_TAG=v1.0.0
CHMLN_SD_URL=https://api.github.com/repos/chmln/sd/releases/assets/134463344
