GOLANG_TAG=go1.25.1
GOLANG_HASH=7716a0d940a0f6ae8e1f3b3f4f36299dc53e31b16840dbd171254312c41ca12e
GOLANG_URL=https://go.dev/dl/go1.25.1.linux-amd64.tar.gz?mode=json
KUBECTL_IMAGE_1_34_2=registry.k8s.io/kubectl-amd64:v1.34.2
GETSOPS_SOPS_TAG=v3.11.0
GETSOPS_SOPS_URL=https://api.github.com/repos/getsops/sops/releases/assets/298210450
GETSOPS_SOPS_HASH=775f1384d55decfad228e7196a3f683791914f92a473f78fc47700531c29dfef
APPLE_PKL_TAG=0.30.2
APPLE_PKL_URL=https://api.github.com/repos/apple/pkl/releases/assets/329030475
OPENTOFU_OPENTOFU_TAG=v1.11.2
OPENTOFU_OPENTOFU_URL=https://api.github.com/repos/opentofu/opentofu/releases/assets/330761032
OPENTOFU_OPENTOFU_HASH=623e40b30d1c388965d4074fde4be5da6bdfcbe9c35a4190738ee1719475d0cd
CONTAINERS_PODMAN_TAG=v5.7.1
CONTAINERS_PODMAN_URL=https://api.github.com/repos/containers/podman/releases/assets/326959249
CONTAINERS_PODMAN_HASH=6a667c811daf2d4340cf5d8f1264c5ae9902519ca414c676514359d5c165576f
STACKEXCHANGE_DNSCONTROL_TAG=v4.29.0
STACKEXCHANGE_DNSCONTROL_URL=https://api.github.com/repos/StackExchange/dnscontrol/releases/assets/330251545
STACKEXCHANGE_DNSCONTROL_HASH=f7618b22603403805e31d0d209ab748d60e232893fe55cc41102dbf11e9059b0
CHMLN_SD_TAG=v1.0.0
CHMLN_SD_URL=https://api.github.com/repos/chmln/sd/releases/assets/134463344
DNSCRYPT_DOH_SERVER_TAG=0.9.15
DNSCRYPT_DOH_SERVER_URL=https://api.github.com/repos/DNSCrypt/doh-server/releases/assets/300090753
FLUXCD_FLUX2_TAG=v2.7.5
FLUXCD_FLUX2_URL=https://api.github.com/repos/fluxcd/flux2/releases/assets/321464057
FLUXCD_FLUX2_HASH=1e92141e8498289e4b27411385aeb18396053176cf297b0cb99abd6ca8293e75
