USERID=2000
GROUPID=2000
USERNAME=tools
GOLANG_TAG=go1.25.1
GOLANG_HASH=7716a0d940a0f6ae8e1f3b3f4f36299dc53e31b16840dbd171254312c41ca12e
GOLANG_URL=https://go.dev/dl/go1.25.1.linux-amd64.tar.gz?mode=json
KUBECTL_IMAGE_1_34_2=registry.k8s.io/kubectl-amd64:v1.34.2
GETSOPS_SOPS_TAG=v3.12.1
GETSOPS_SOPS_URL=https://api.github.com/repos/getsops/sops/releases/assets/360100620
GETSOPS_SOPS_HASH=cf3136d20a6004405c986a48e179c3c7a731f777fbf105a37bd5dac5c9047100
APPLE_PKL_TAG=0.30.2
APPLE_PKL_URL=https://api.github.com/repos/apple/pkl/releases/assets/329030475
OPENTOFU_OPENTOFU_TAG=v1.11.5
OPENTOFU_OPENTOFU_URL=https://api.github.com/repos/opentofu/opentofu/releases/assets/354856986
OPENTOFU_OPENTOFU_HASH=e73868ab8abaca15d3c974dcf6a5e878860d6f2212867433aa3d8f2b43a492d9
CONTAINERS_PODMAN_TAG=v5.8.0
CONTAINERS_PODMAN_URL=https://api.github.com/repos/containers/podman/releases/assets/354934176
CONTAINERS_PODMAN_HASH=95f348126f708e2f18c85341a3630849055d72a3d22d3e102146331277588637
STACKEXCHANGE_DNSCONTROL_TAG=v4.35.0
STACKEXCHANGE_DNSCONTROL_URL=https://api.github.com/repos/StackExchange/dnscontrol/releases/assets/361639323
STACKEXCHANGE_DNSCONTROL_HASH=510b9bccf6544b8739625bc1e2090598fcf3ef7e8d522b87749847111fa9e0dc
CHMLN_SD_TAG=v1.1.0
CHMLN_SD_URL=https://api.github.com/repos/chmln/sd/releases/assets/362325296
DNSCRYPT_DOH_SERVER_TAG=0.9.15
DNSCRYPT_DOH_SERVER_URL=https://api.github.com/repos/DNSCrypt/doh-server/releases/assets/300090753
FLUXCD_FLUX2_TAG=v2.8.0
FLUXCD_FLUX2_URL=https://api.github.com/repos/fluxcd/flux2/releases/assets/361462531
FLUXCD_FLUX2_HASH=5339d6a6f85be36238480308458c86fc9a839821a80c7a55f1baf12151b47fd6
K0SPROJECT_K0SCTL_TAG=v0.28.0
K0SPROJECT_K0SCTL_URL=https://api.github.com/repos/k0sproject/k0sctl/releases/assets/329336943
K0SPROJECT_K0SCTL_HASH=30776867c60a02f29edae7f8bb2eb72f48bd09392fe7b6cebb26d4dcb71ab33c
ASTRAL_SH_UV_TAG=0.10.6
ASTRAL_SH_UV_URL=https://api.github.com/repos/astral-sh/uv/releases/assets/361773150
ASTRAL_SH_UV_HASH=aaa402e19d14a6b9a4267fcf4ec35380f804c68923525cea67cd6ee05bb4e930
NIULE_EU_HLCLI_TAG=v0.0.8
NIULE_EU_HLCLI_URL=https://api.github.com/repos/niule-eu/hlcli/releases/assets/362804639
NIULE_EU_HLCLI_HASH=c516ed437bb4ec49dfcccf0b0a1ad9836a947db0141f1a9fa91a6fe026bd4791